{"version": 2, "width": 139, "height": 26, "timestamp": 1707727805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.38645, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.890507, "o", "b"]
[4.371294, "o", "r"]
[4.860576, "o", "a"]
[5.05779, "o", "i"]
[6.154697, "o", "n"]
[6.824416, "o", "-"]
[7.429573, "o", "e"]
[7.815411, "o", "v"]
[8.014477, "o", "e"]
[8.456215, "o", "n"]
[9.03089, "o", "\r\n\u001b[?2004l\r"]
[9.105726, "o", "Welcome to the Brain Games!\r\n"]
[9.108848, "o", "May I have your name?"]
[11.008224, "o", "A"]
[11.178979, "o", "l"]
[11.418247, "o", "e"]
[11.74187, "o", "x"]
[12.106639, "o", "\r\n"]
[12.107082, "o", "Hello, Alex\r\n"]
[12.107207, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.107288, "o", "Question: 55\r\n"]
[12.10745, "o", "Your answer:"]
[14.313997, "o", "n"]
[14.43231, "o", "o"]
[14.637823, "o", "\r\n"]
[14.638223, "o", "Correct!\r\n"]
[14.638345, "o", "Question: 76\r\n"]
[14.638552, "o", "Your answer:"]
[17.526027, "o", "y"]
[17.714083, "o", "e"]
[18.026549, "o", "s"]
[18.172408, "o", "\r\n"]
[18.172758, "o", "Correct!\r\nQuestion: 19\r\nYour answer:"]
[19.86744, "o", "n"]
[20.117682, "o", "o"]
[20.328113, "o", "\r\n"]
[20.328371, "o", "Correct!\r\n"]
[20.328533, "o", "Congratulations, Alex\r\n"]
[20.33444, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.007943, "o", "brain-even"]
[22.523708, "o", "\r\n\u001b[?2004l\r"]
[22.583671, "o", "Welcome to the Brain Games!\r\n"]
[22.58689, "o", "May I have your name?"]
[24.895468, "o", "A"]
[25.123294, "o", "l"]
[25.351188, "o", "e"]
[25.675225, "o", "x"]
[26.270236, "o", "\r\n"]
[26.270699, "o", "Hello, Alex\r\n"]
[26.270878, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 93\r\n"]
[26.271027, "o", "Your answer:"]
[29.12309, "o", "y"]
[29.665411, "o", "e"]
[29.967532, "o", "s"]
[30.447558, "o", "\r\n"]
[30.448102, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[30.454439, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.774691, "o", "brain-even"]
[33.170953, "o", "\r\n\u001b[?2004l\r"]
[33.236276, "o", "Welcome to the Brain Games!\r\n"]
[33.24051, "o", "May I have your name?"]
[35.140807, "o", "A"]
[35.334964, "o", "l"]
[35.55513, "o", "e"]
[35.856323, "o", "x"]
[36.471562, "o", "\r\n"]
[36.472021, "o", "Hello, Alex\r\n"]
[36.472151, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.472324, "o", "Question: 16\r\nYour answer:"]
[37.944541, "o", ";"]
[38.013454, "o", "l"]
[38.057966, "o", "k"]
[38.147684, "o", ";"]
[38.21727, "o", "k"]
[38.290162, "o", ";"]
[38.370925, "o", "k"]
[38.445629, "o", ";"]
[38.512194, "o", "k"]
[38.593915, "o", ";"]
[38.641021, "o", "k"]
[38.713512, "o", ";"]
[38.781019, "o", "k"]
[38.864896, "o", ";"]
[38.934142, "o", "k"]
[39.037692, "o", "k"]
[39.362334, "o", "\r\n"]
[39.362911, "o", "';lk;k;k;k;k;k;kk' is wrong answer ;(.\r\nLet's try again, Alex!\r\n"]
[39.367991, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.637785, "o", "\u001b[?2004l\r\r\nexit\r\n"]
