{"version": 2, "width": 207, "height": 15, "timestamp": 1708450155, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.381382, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.935211, "o", "clear"]
[3.192508, "o", "\b\b\b\b\bbrain-progression"]
[5.025005, "o", "\r\n\u001b[?2004l\r"]
[5.099656, "o", "Welcome to the Brain Games!\r\n"]
[5.102955, "o", "May I have your name?"]
[7.846905, "o", "A"]
[8.188451, "o", "l"]
[8.397262, "o", "e"]
[8.763984, "o", "x"]
[9.558355, "o", "\r\n"]
[9.55895, "o", "Hello, Alex\r\nWhat number is missing in the progression?\r\nQuestion: 7,63,119,175,231,287,343,399,..,511\r\n"]
[9.559159, "o", "Your answer: "]
[32.933301, "o", "4"]
[33.184368, "o", "5"]
[33.325266, "o", "5"]
[33.887821, "o", "\r\n"]
[33.888207, "o", "Correct!\r\nQuestion: 13,90,167,244,321,398,..,552,629,706\r\n"]
[33.888546, "o", "Your answer: "]
[45.823906, "o", "4"]
[46.015444, "o", "7"]
[46.216057, "o", "5"]
[46.777685, "o", "\r\n"]
[46.778052, "o", "Correct!\r\nQuestion: 78,..,224,297,370,443,516,589,662,735\r\nYour answer: "]
[56.034062, "o", "1"]
[56.22295, "o", "5"]
[56.413719, "o", "1"]
[57.099835, "o", "\r\n"]
[57.10005, "o", "Correct!\r\n"]
[57.100475, "o", "Congratulations, Alex!\r\n"]
[57.111148, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[59.461135, "o", "brain-progression"]
[60.306128, "o", "\r\n\u001b[?2004l\r"]
[60.366212, "o", "Welcome to the Brain Games!\r\n"]
[60.369483, "o", "May I have your name?"]
[61.925632, "o", "A"]
[62.245892, "o", "l"]
[62.436131, "o", "e"]
[62.810637, "o", "x"]
[63.404336, "o", "\r\n"]
[63.404777, "o", "Hello, Alex\r\n"]
[63.405266, "o", "What number is missing in the progression?\r\nQuestion: 65,76,87,98,109,120,131,..,153,164\r\nYour answer: "]
[67.702871, "o", "a"]
[68.03968, "o", "k"]
[68.260141, "o", "j"]
[68.454764, "o", "f"]
[68.592531, "o", "h"]
[69.556244, "o", "6"]
[69.676868, "o", "4"]
[69.858016, "o", "6"]
[69.870539, "o", "5"]
[69.942585, "o", "5"]
[70.393939, "o", "\r\n"]
[70.394459, "o", "'akjfh64655' is wrong answer ;(. Correct answer was '142'.\r\nLet's try again, Alex!\r\n"]
[70.406935, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[72.791772, "o", "brain-progression"]
[73.567076, "o", "\r\n\u001b[?2004l\r"]
[73.626746, "o", "Welcome to the Brain Games!\r\n"]
[73.629484, "o", "May I have your name?"]
[74.871265, "o", "A"]
[75.218433, "o", "l"]
[75.395356, "o", "e"]
[75.624021, "o", "x"]
[76.040881, "o", "\r\n"]
[76.04149, "o", "Hello, Alex\r\nWhat number is missing in the progression?\r\nQuestion: 22,76,130,184,238,292,346,400,..,508\r\n"]
[76.041715, "o", "Your answer: "]
[79.655571, "o", "2"]
[79.903336, "o", "3"]
[80.911971, "o", "\r\n"]
[80.912357, "o", "'23' is wrong answer ;(. Correct answer was '454'.\r\nLet's try again, Alex!\r\n"]
[80.918247, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[86.472718, "o", "\u001b[?2004l\r\r\nexit\r\n"]
