{"version": 2, "width": 139, "height": 23, "timestamp": 1707935830, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.413764, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.964476, "o", "b"]
[4.654624, "o", "r"]
[5.997216, "o", "a"]
[6.152913, "o", "i"]
[6.857088, "o", "n"]
[7.315897, "o", "-"]
[9.281004, "o", "c"]
[9.785531, "o", "a"]
[9.958112, "o", "l"]
[10.678109, "o", "c"]
[11.333071, "o", "\r\n\u001b[?2004l\r"]
[11.392611, "o", "Welcome to the Brain Games!\r\n"]
[11.39547, "o", "May I have your name?"]
[13.350524, "o", "A"]
[13.723597, "o", "l"]
[13.99529, "o", "e"]
[14.434388, "o", "x"]
[14.934079, "o", "\r\n"]
[14.934606, "o", "Hello, Alex\r\n"]
[14.934873, "o", "What is the result of the expression?\r\nQuestion: 3 * 69\r\n"]
[14.935038, "o", "Your answer: "]
[20.304843, "o", "2"]
[20.526003, "o", "0"]
[21.234015, "o", "7"]
[21.922293, "o", "\r\n"]
[21.922715, "o", "Correct!\r\nQuestion: 14 - 84\r\n"]
[21.922856, "o", "Your answer: "]
[27.328486, "o", "-"]
[27.86287, "o", "7"]
[28.018114, "o", "0"]
[29.259331, "o", "\r\n"]
[29.259493, "o", "Correct!\r\n"]
[29.259546, "o", "Question: 49 * 66\r\n"]
[29.259706, "o", "Your answer: "]
[34.634389, "o", "3"]
[34.99885, "o", "2"]
[35.52517, "o", "3"]
[35.751935, "o", "4"]
[36.766067, "o", "\r\n"]
[36.766277, "o", "Correct!\r\n"]
[36.766482, "o", "Congratulations, Alex\r\n"]
[36.777518, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.259943, "o", "brain-calc"]
[39.951803, "o", "\r\n\u001b[?2004l\r"]
[40.009636, "o", "Welcome to the Brain Games!\r\n"]
[40.012608, "o", "May I have your name?"]
[42.163927, "o", "A"]
[42.342703, "o", "l"]
[42.692861, "o", "e"]
[43.055114, "o", "x"]
[43.731032, "o", "\r\n"]
[43.731519, "o", "Hello, Alex\r\n"]
[43.731685, "o", "What is the result of the expression?\r\nQuestion: 51 - 26\r\n"]
[43.731766, "o", "Your answer: "]
[49.88834, "o", "2"]
[50.000279, "o", "5"]
[50.93311, "o", "\r\n"]
[50.933433, "o", "Correct!\r\n"]
[50.93362, "o", "Question: 12 - 0\r\nYour answer: "]
[54.145931, "o", "0"]
[55.713257, "o", "\r\n"]
[55.713494, "o", "'0' is wrong answer ;(. Correct answer was '12'.\r\nLet's try again, Alex!\r\n"]
[55.725981, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[59.035239, "o", "brain-calc"]
[59.912305, "o", "\r\n\u001b[?2004l\r"]
[59.971589, "o", "Welcome to the Brain Games!\r\n"]
[59.974621, "o", "May I have your name?"]
[61.509848, "o", "A"]
[61.72301, "o", "l"]
[61.97989, "o", "e"]
[62.386858, "o", "x"]
[63.019603, "o", "\r\n"]
[63.020085, "o", "Hello, Alex\r\n"]
[63.020215, "o", "What is the result of the expression?\r\n"]
[63.020377, "o", "Question: 34 + 4\r\nYour answer: "]
[65.784283, "o", "h"]
[65.982515, "o", "k"]
[66.040066, "o", "j"]
[66.137513, "o", "h"]
[66.241429, "o", "k"]
[66.299853, "o", "j"]
[66.360958, "o", "h"]
[66.88971, "o", "t"]
[67.047655, "o", "u"]
[67.062472, "o", "y"]
[67.208178, "o", "u"]
[67.37025, "o", "h"]
[67.549893, "o", "s"]
[67.919271, "o", "\r\n"]
[67.919648, "o", "'hkjhkjhtuyuhs' is wrong answer ;(. Correct answer was '38'.\r\nLet's try again, Alex!\r\n"]
[67.925277, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-44\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[72.400307, "o", "\u001b[?2004l\r\r\nexit\r\n"]
